library(readxl)
library(dplyr)
library(rstatix)
library(reshape2)
library(ggplot2)

#-------------------data preparation and preprocessing-------------------------#

#------importing data

excel_sheets("G:/Documents/Processed_meanVoltagePerPerson.xlsx")
excel_sheets("G:/Documents/Processed_meanVoltagePerPerson.xlsx")

#six sheets to the data - "Bin1" "Bin2" "Bin3" "Bin4" "Bin5" "Bin6" - where each refers to different tone:
#Bin 1 = PunishDev
#Bin 2 = RewardDev
#Bin 3 = StandardVal
#Bin 4 = PunishCtrl
#Bin 5 = RewardCtrl
#Bin 6 = StandardCtrl

MMN_Punish_Dev <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 1)
MMN_Reward_Dev <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 2)
MMN_Standard_Val <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 3)
MMN_Punish_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 4)
MMN_Reward_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 5)
MMN_Standard_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 6)

P3_Punish_Dev <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 1)
P3_Reward_Dev <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 2)
P3_Standard_Val <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx", sheet = 3)
P3_Punish_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 4)
P3_Reward_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 5)
P3_Standard_Ctrl <- read_excel("G:/Documents/Processed_meanVoltagePerPerson.xlsx",  sheet = 6)


#------data preparation

subject <- MMN_Punish_Dev$PID
MMN_Punish <- MMN_Punish_Dev$MeanVoltage - MMN_Standard_Val$MeanVoltage
MMN_Rew <- MMN_Reward_Dev$MeanVoltage - MMN_Standard_Val$MeanVoltage
MMN_PunCtrl <- MMN_Punish_Ctrl$MeanVoltage - MMN_Standard_Ctrl$MeanVoltage
MMN_RewCtrl <- MMN_Reward_Ctrl$MeanVoltage - MMN_Standard_Ctrl$MeanVoltage
P3_Punish <- P3_Punish_Dev$MeanVoltage - P3_Standard_Val$MeanVoltage
P3_Rew <- P3_Reward_Dev$MeanVoltage - P3_Standard_Val$MeanVoltage
P3_PunCtrl <- P3_Punish_Ctrl$MeanVoltage - P3_Standard_Ctrl$MeanVoltage
P3_RewCtrl <- P3_Reward_Ctrl$MeanVoltage - P3_Standard_Ctrl$MeanVoltage

df <- data.frame(subject,
                 MMN_Punish,
                 MMN_Rew,
                 MMN_PunCtrl,
                 MMN_RewCtrl,
                 P3_Punish,
                 P3_Rew,
                 P3_PunCtrl,
                 P3_RewCtrl)
df <- na.omit(df)

df_long <- reshape2::melt(df,
                          id.vars = c("subject"),
                          measure.vars = c("MMN_Punish", "MMN_Rew", "MMN_PunCtrl", "MMN_RewCtrl",
                                           "P3_Punish", "P3_Rew", "P3_PunCtrl", "P3_RewCtrl"),
                          variable.name = "value", 
                          value.name = "amplitude")

df_long$ERP <- case_when(
  df_long$value == "MMN_Punish" | df_long$value == "MMN_Rew" | df_long$value == "MMN_PunCtrl" | df_long$value == "MMN_RewCtrl" ~ "MMN",
  df_long$value == "P3_Punish" | df_long$value == "P3_Rew" | df_long$value == "P3_PunCtrl" | df_long$value == "P3_RewCtrl" ~ "P3a",
  TRUE            ~ "nope")

levels(df_long$value)
renaming <- c("punish", "reward",
              "punish_control", "reward_control",
              "punish", "reward",
              "punish_control", "reward_control")
levels(df_long$value) <- renaming

factors <- c("subject", "value", "ERP")
df_long[,factors] <- lapply(df_long[,factors], factor)
str(df_long)

df_long$valence <- case_when(
  df_long$value == "punish" | df_long$value == "punish_control" ~ "negative",
  df_long$value == "reward" | df_long$value == "reward_control" ~ "positive",
  TRUE            ~ "nope")

df_long$associated_value <- case_when(
  df_long$value == "punish" | df_long$value == "reward" ~ "valued",
  df_long$value == "punish_control" | df_long$value == "reward_control" ~ "non-valued",
  TRUE            ~ "nope")




#-------------------------------Analysis---------------------------------------#

df.MMN <- df_long[!df_long$ERP=="P3a",]
df.MMN.aov <- anova_test(data = df.MMN,
                         dv = amplitude,
                         wid = subject,
                         within = c(valence, associated_value))
df.MMN.aov

df.p3a <- df_long[!df_long$ERP=="MMN",]
df.p3a.aov <- anova_test(data = df.p3a,
                         dv = amplitude,
                         wid = subject,
                         within = c(valence, associated_value))
df.p3a.aov

p3a.pwc <- df.p3a %>% 
  pairwise_t_test(amplitude ~ valence,
                  p.adjust.method = "bonferroni", paired = TRUE, detailed=TRUE)
p3a.pwc

#-------------------------------Plots------------------------------------------#

df.MMN %>%
  filter(amplitude >= -0.8 & amplitude <= 2.6) %>%
  ggplot() +
  aes(x = valence, y = amplitude) +
  geom_boxplot(fill = "#112446") +
  ggthemes::theme_par()


df.p3a %>%
  filter(amplitude >= -0.8 & amplitude <= 2.6) %>%
  ggplot() +
  aes(x = valence, y = amplitude) +
  geom_boxplot(fill = "#EF562D") +
  ggthemes::theme_par()

